<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LSD.exe" version="1.0.0.0" publicKeyToken="d474b14ab3e6e4d9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\rsz_lsd_structural_formulae_v1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LSD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LSD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LSD.exe" size="115200">
      <assemblyIdentity name="LSD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H6rKA/jYwcPPfhFHWFEg+8QQPk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\rsz_lsd_structural_formulae_v1.bmp" size="7626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MF4FCWFIquxyU3SwB8IGidKgYP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\rsz_lsd_structural_formulae_v1.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>89m27zzbr7slSPOgqalFnhvvTVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVATAR-YEPT\Аватар-Ёпт" issuerKeyHash="d1304284eacb75a8ff7c9ff2561c1a5923b6a0cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y7y3q678+0Cr4a1y5miPPj1ena0=</DigestValue></Reference></SignedInfo><SignatureValue>K4qVw2fYzqyfZbEoh11UYIRHTtTYhcSRZwLD+oHaKlZ3WVY52ORZt4qZszo1krU4ylQJfRGNTk3UuROBRekkwVr8d4JDTGkcxs6yFBLj5PxDuNjzfl63HMZZLW5wXBCHMHSOd73i/B2bQhOsKEu9VUwdhFyAUXrdqn5gvj/Pk88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRXv1ElKVPbGVl6vDnnY/ikPpyKEM35ZzwSr1/GL8r2UnhlPiMlkbFdWkA3pnfv8Vm4NP/mbr3NDbt6TFAStbBmKldYfa5N/ySLUSMmXp8ykuGBNOfyPk5fBOFoPVBzW3zkV/cHneOnONt3VEMOJbPIJwgVlbQFvraGrY3oe2IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad9d5e3d3e8f68e672ade1ab40fbfcaeabb7bccb" Description="" Url=""><as:assemblyIdentity name="LSD.exe" version="1.0.0.0" publicKeyToken="d474b14ab3e6e4d9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVATAR-YEPT\Аватар-Ёпт</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ep9WMpfdIICgbqe+Rw1PpSG7N8o=</DigestValue></Reference></SignedInfo><SignatureValue>QS3QjUjO4o29YHbkn0jYz6Sg6AHwLch/rSTBreKGtGvK0ZC8u5CV1+p1ddDkBi87d5GRNf2ffUTHQjr83RuDXEdvKIBqcqhZpyOUPrAyCTKkvjkNfj5JXSQ8Ht+cjRzJ2rvkpCYsXPYi1otTIy+VK7nYcaE7scYR3D8mVD6h+uw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRXv1ElKVPbGVl6vDnnY/ikPpyKEM35ZzwSr1/GL8r2UnhlPiMlkbFdWkA3pnfv8Vm4NP/mbr3NDbt6TFAStbBmKldYfa5N/ySLUSMmXp8ykuGBNOfyPk5fBOFoPVBzW3zkV/cHneOnONt3VEMOJbPIJwgVlbQFvraGrY3oe2IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJKKQC7ltlKtFUIbXqmb+IDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBWAEEAVABBAFIALQBZAEUAUABUAFwEEAQyBDAEQgQwBEAALQQBBD8EQjAeFw0xMzEwMTAxMjE0NDVaFw0xNDEwMTAxODE0NDVaMDcxNTAzBgNVBAMeLABBAFYAQQBUAEEAUgAtAFkARQBQAFQAXAQQBDIEMARCBDAEQAAtBAEEPwRCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpFe/USUpU9sZWXq8Oedj+KQ+nIoQzflnPBKvX8YvyvZSeGU+IyWRsV1aQDemd+/xWbg0/+Zuvc0Nu3pMUBK1sGYqV1h9rk3/JItRIyZenzKS4YE05/I+Tl8E4Wg9UHNbfORX9wed46c423dUQw4ls8gnCBWVtAW+toatjeh7YhQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJBPaNGgC1mpvgJlytZh+pUzxQ5eDaTaUjP0vddGps6z6RFqO6KGJvC+Ad7HJiiqNCIK4o3tL1v3L9zT2aYeoLl7QVVirVQ3Duo0TTER/OxBvGyCMgfb//q+VH7F8qp4bqVzvYWXW1s9DNIB2nVrbSxVRzZTDVkY6mhd9ZcPNErc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>